# AniDrop

./: .$AniDrop.drawio.bkp  AniDrop.csproj  AniDrop.drawio  AniDrop.slnx  Dockerfile  Program.cs  README.md  appsettings.json
Controllers/: AnimeTitleControllers.cs  AuthController.cs  HomeController.cs  ShikimoriController.cs  TitlePoolController.cs
DBInfrastructure/: AniDropDBContext.cs  DBInitializer.cs
Domain/: AnimeTitle.cs  PoolItem.cs  RollHistory.cs  ShikimoriProfile.cs  TierList.cs  TitlePool.cs  User.cs
Migrations/: 20260717150840_AddTestUser.Designer.cs  20260717150840_AddTestUser.cs  20260717162840_RenameRollHistoryPoolItem.Designer.cs  20260717162840_RenameRollHistoryPoolItem.cs  20260719151132_RemoveExtraFields.Designer.cs  20260719151132_RemoveExtraFields.cs  20260722054659_RemoveIsRolledAttribute.Designer.cs  20260722054659_RemoveIsRolledAttribute.cs  20260722063502_AddRollHistory.Designer.cs  20260722063502_AddRollHistory.cs  20260722064318_FixRollHistory.Designer.cs  20260722064318_FixRollHistory.cs  AniDropDBContextModelSnapshot.cs
Models/: CreatePoolDTO.cs  CreateTierDTO.cs  ErrorViewModel.cs  GraphQLResponseDTO.cs  RollHistoryDTO.cs  ShikimoriResponseDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
Properties/: launchSettings.json
Services/: AuthService.cs  ShikimoriService.cs  TitlePoolService.cs
Services/Interfaces/: IAuthService.cs  IShikimoriService.cs  ITitlePoolService.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: index.html
